# filepath: c:\Users\HP\Documents\GitHub\eventbot\.env
CYFUTURE_API_KEY="ATffiRBICnlAEw3T"
GEMINI_API_KEY="AIzaSyBnyikktOT6zEYfAG7M2xIHt5fvQPffvKc"
GOOGLE_TRANSLATE_API_KEY="AIzaSyCNhSinrzvPA3F5gyRJ7dioB92CU3KVkVk"